<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Project - Home</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/index.css">

  <!-- Taiwind CSS -->
  <link href="src/output.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

</head>

<body>
  <div class="content">
    <!-- Header -->
    <header id="header-placeholder"></header>

    <!-- Nội dung -->
    <div class="container_main">
      <!-- COVER -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- cover_1 -->
          <div class="swiper-slide">
            <img src="assets/img/cover_1.jpg" alt="Cover 1">
            <div class="cbox">
              <div class="inbox inbox2">
                <div class="box">
                  <div class="text1">
                    Minghuang Natural
                  </div>
                  <div class="text2">
                    SUPPLIERS OF PRODUCTS AND SERVICES IN THE<br>WHOLE TEA INDUSTRY CHAIN
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- cover_2 -->
          <div class="swiper-slide">
            <img src="assets/img/cover_2.jpg" alt="Cover 2">
            <div class="cbox">
              <div class="inbox inbox2">
                <div class="box">
                  <div class="text1">
                    Natural Plant
                  </div>
                  <div class="text2">
                    STARTED IN 1980, FOCUSING ON TEA AND PLANT<br>EXTRACTION FOR MORE THAN 40 YEARS
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- cover_3 -->
          <div class="swiper-slide">
            <img src="assets/img/cover_3.jpg" alt="Cover 3">
            <div class="cbox">
              <div class="inbox inbox2">
                <div class="box">
                  <div class="text1">
                    Good Raw Materials
                  </div>
                  <div class="text2">
                    YOUR CONSUMERS CAN BUY WITH CONFIDENCE
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vertical-dots">
          <div class="vertical-dot active" data-slide="0"></div>
          <div class="vertical-dot" data-slide="1"></div>
          <div class="vertical-dot" data-slide="2"></div>
        </div>

      </div>

      <div class="container_1" style="background: url(./assets/img/background_container_1.jpg)">
        <div class="cbox">
          <div class="inbox">
            <div class="leftimg">
              <div class="left">
                <img class="aboutpic1" src="assets/img/pic4-1.jpg">
                <img class="aboutpic2" src="assets/img/pic4-2.jpg">
              </div>
              <div class="right">
                <img class="aboutpic3" src="assets/img/pic4-3.jpg">
                <img class="aboutpic4" src="assets/img/pic4-4.jpg">
              </div>
            </div>
            <div class="righttext">
              <h2>Enterprise introduction</h2>
              <p>Zhejiang Minghuang Natural Food Development Co., Ltd. is a national high-tech enterprise and a national
                agricultural leading enterprise committed to the research, development, production, sales and service of
                instant tea and various alternative tea plant extracts. Founded in 1980, the company takes instant tea
                as the leading product, supplemented by other alternative tea plant extracts, with an annual production
                capacity of 6000 tons.</p>

              <p>The company now covers an area of 65259 square meters, a building area of 43534 square meters, and a
                core tea garden base of more than 100000 mu. It has four instant tea production workshops, two tea
                production workshops, one concentrate workshop and one matcha tea production workshop; It has a
                provincial postdoctoral workstation and a municipal expert workstation; It has many research platforms,
                including the provincial high-tech enterprise research and development center for plant extraction, the
                provincial agricultural enterprise science and technology research and development center, the
                provincial tea deep processing research and development center, the provincial enterprise technology
                center, and the national tea deep processing science and technology and achievements transformation
                demonstration base.</p>

              <a href="about.html" class="details-btn">Details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container_2">
        <div>
          
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- <footer id="footer-placeholder"></footer> -->

    <!-- JS -->
    <script src="./assets/js/layout.js"></script>
  </div>

</body>

</html>